"location" "type" "region"
"New England" "region" "NONE"
"Boston, MA" "city" "NEW ENGLAND"
"Bridgeport, CT" "city" "NEW ENGLAND"
"Cambridge, MA" "city" "NEW ENGLAND"
"Fall River, MA" "city" "NEW ENGLAND"
"Hartford, CT" "city" "NEW ENGLAND"
"Lowell, MA" "city" "NEW ENGLAND"
"Lynn, MA" "city" "NEW ENGLAND"
"New Bedford, MA" "city" "NEW ENGLAND"
"New Haven, CT" "city" "NEW ENGLAND"
"Providence, RI" "city" "NEW ENGLAND"
"Somerville, MA" "city" "NEW ENGLAND"
"Springfield, MA" "city" "NEW ENGLAND"
"Waterbury, CT" "city" "NEW ENGLAND"
"Worcester, MA" "city" "NEW ENGLAND"
"Mid. Atlantic" "region" "NONE"
"Albany, NY" "city" "MID. ATLANTIC"
"Allentown, PA" "city" "MID. ATLANTIC"
"Buffalo, NY" "city" "MID. ATLANTIC"
"Camden, NJ" "city" "MID. ATLANTIC"
"Elizabeth, NJ" "city" "MID. ATLANTIC"
"Erie, PA" "city" "MID. ATLANTIC"
"Jersey City, NJ" "city" "MID. ATLANTIC"
"New York City, NY" "city" "MID. ATLANTIC"
"Newark, NJ" "city" "MID. ATLANTIC"
"Paterson, NJ" "city" "MID. ATLANTIC"
"Philadelphia, PA" "city" "MID. ATLANTIC"
"Pittsburgh, PA" "city" "MID. ATLANTIC"
"Reading, PA" "city" "MID. ATLANTIC"
"Rochester, NY" "city" "MID. ATLANTIC"
"Schenectady, NY" "city" "MID. ATLANTIC"
"Scranton, PA" "city" "MID. ATLANTIC"
"Syracuse, NY" "city" "MID. ATLANTIC"
"Trenton, NJ" "city" "MID. ATLANTIC"
"Utica, NY" "city" "MID. ATLANTIC"
"Yonkers, NY" "city" "MID. ATLANTIC"
"E.N. Central" "region" "NONE"
"Akron, OH" "city" "E.N. CENTRAL"
"Canton, OH" "city" "E.N. CENTRAL"
"Chicago, IL" "city" "E.N. CENTRAL"
"Cincinnati, OH" "city" "E.N. CENTRAL"
"Cleveland, OH" "city" "E.N. CENTRAL"
"Columbus, OH" "city" "E.N. CENTRAL"
"Dayton, OH" "city" "E.N. CENTRAL"
"Detroit, MI" "city" "E.N. CENTRAL"
"Evansville, IN" "city" "E.N. CENTRAL"
"Fort Wayne, IN" "city" "E.N. CENTRAL"
"Gary, IN" "city" "E.N. CENTRAL"
"Grand Rapids, MI" "city" "E.N. CENTRAL"
"Indianapolis, IN" "city" "E.N. CENTRAL"
"Lansing, MI" "city" "E.N. CENTRAL"
"Milwaukee, WI" "city" "E.N. CENTRAL"
"Peoria, IL" "city" "E.N. CENTRAL"
"Rockford, IL" "city" "E.N. CENTRAL"
"South Bend, IN" "city" "E.N. CENTRAL"
"Toledo, OH" "city" "E.N. CENTRAL"
"Youngstown, OH" "city" "E.N. CENTRAL"
"W.N. Central" "region" "NONE"
"Des Moines, IA" "city" "W.N. CENTRAL"
"Duluth, MN" "city" "W.N. CENTRAL"
"Kansas City, KS" "city" "W.N. CENTRAL"
"Kansas City, MO" "city" "W.N. CENTRAL"
"Lincoln, NC" "city" "W.N. CENTRAL"
"Minneapolis, MN" "city" "W.N. CENTRAL"
"Omaha, NE" "city" "W.N. CENTRAL"
"St. Louis, MO" "city" "W.N. CENTRAL"
"St. Paul, MN" "city" "W.N. CENTRAL"
"Wichita, KS" "city" "W.N. CENTRAL"
"S. Atlantic" "region" "NONE"
"Atlanta, GA" "city" "S. ATLANTIC"
"Baltimore, MD" "city" "S. ATLANTIC"
"Charlotte, NC" "city" "S. ATLANTIC"
"Jacksonville, FL" "city" "S. ATLANTIC"
"Miami, FL" "city" "S. ATLANTIC"
"Norfolk, VA" "city" "S. ATLANTIC"
"Richmond, VA" "city" "S. ATLANTIC"
"Savannah, GA" "city" "S. ATLANTIC"
"St. Petersburg, FL" "city" "S. ATLANTIC"
"Tampa, FL" "city" "S. ATLANTIC"
"Washington, D.C." "city" "S. ATLANTIC"
"Wilmington, DE" "city" "S. ATLANTIC"
"E.S. Central" "region" "NONE"
"Birmingham, AL" "city" "E.S. CENTRAL"
"Chattanooga, TN" "city" "E.S. CENTRAL"
"Knoxville, TN" "city" "E.S. CENTRAL"
"Lexington, KY" "city" "E.S. CENTRAL"
"Memphis, TN" "city" "E.S. CENTRAL"
"Mobile, AL" "city" "E.S. CENTRAL"
"Montgomery, AL" "city" "E.S. CENTRAL"
"Nashville, TN" "city" "E.S. CENTRAL"
"W.S. Central" "region" "NONE"
"Austin, TX" "city" "W.S. CENTRAL"
"Baton Rouge, LA" "city" "W.S. CENTRAL"
"Corpus Christi, TX" "city" "W.S. CENTRAL"
"Dallas, TX" "city" "W.S. CENTRAL"
"El Paso, TX" "city" "W.S. CENTRAL"
"Fort Worth, TX" "city" "W.S. CENTRAL"
"Houston, TX" "city" "W.S. CENTRAL"
"Little Rock, AR" "city" "W.S. CENTRAL"
"New Orleans, LA" "city" "W.S. CENTRAL"
"San Antonio, TX" "city" "W.S. CENTRAL"
"Shreveport, LA" "city" "W.S. CENTRAL"
"Tulsa, OK" "city" "W.S. CENTRAL"
"Mountain" "region" "NONE"
"Albuquerque, NM" "city" "MOUNTAIN"
"Boise, ID" "city" "MOUNTAIN"
"Colorado Springs, CO" "city" "MOUNTAIN"
"Denver, CO" "city" "MOUNTAIN"
"Las Vegas, NV" "city" "MOUNTAIN"
"Ogden, UT" "city" "MOUNTAIN"
"Phoenix, AZ" "city" "MOUNTAIN"
"Pueblo, CO" "city" "MOUNTAIN"
"Salt Lake City, UT" "city" "MOUNTAIN"
"Tucson, AZ" "city" "MOUNTAIN"
"Pacific" "region" "NONE"
"Berkeley, CA" "city" "PACIFIC"
"Fresno, CA" "city" "PACIFIC"
"Glendale, CA" "city" "PACIFIC"
"Honolulu, HI" "city" "PACIFIC"
"Long Beach, CA" "city" "PACIFIC"
"Los Angeles, CA" "city" "PACIFIC"
"Pasadena, CA" "city" "PACIFIC"
"Portland, OR" "city" "PACIFIC"
"Sacramento, CA" "city" "PACIFIC"
"San Diego, CA" "city" "PACIFIC"
"San Francisco, CA" "city" "PACIFIC"
"San Jose, CA" "city" "PACIFIC"
"Santa Cruz, CA" "city" "PACIFIC"
"Seattle, WA" "city" "PACIFIC"
"Spokane, WA" "city" "PACIFIC"
"Tacoma, WA" "city" "PACIFIC"
"Total" "country" "NONE"
