"display_name" "data_name" "url" "year"
"Cryptosporidiosis" "Cryptosporidiosis" "b36e-ru3r" "2014"
"Cryptosporidiosis" "Cryptosporidiosis" "9n3x-apcd" "2015"
"Salmonellosis" "Salmonellosis" "52cr-rw4k" "2014"
"Salmonellosis" "Salmonellosis" "d6kj-devz" "2105"
"Shigellosis" "Shigellosis" "52cr-rw4k" "2014"
"Shigellosis" "Shigellosis" "n3wf-wtep" "2015"
"Pertussis" "Pertussis" "8rkx-vimh" "2014"
"Pertussis" "Pertussis" "d69q-iyrb" "2015"
"Malaria" "Malaria" "y6uv-t34t" "2014"
"Malaria" "Malaria" "7pb7-w9us" "2015"
"Legionellosis" "Legionellosis" "23gt-ssfe" "2014"
"Legionellosis" "Legionellosis" "ydsy-yh5w" "2015"
"Hepatitis A" "Hepatitis..viral..acute...type.A" "rg4j-6mcc" "2014"
"Hepatitis A" "Hepatitis..viral..acute...type.A" "65xe-6neq" "2015"
"Hepatitis B, Acute" "Hepatitis..viral..acute...type.B" "rg4j-6mcc" "2014"
"Hepatitis B, Acute" "Hepatitis..viral..acute...type.B" "65xe-6neq" "2015"
"Hepatitis C, Acute" "Hepatitis..viral..acute...type.C" "rg4j-6mcc" "2014"
"Hepatitis C, Acute" "Hepatitis..viral..acute...type.C" "65xe-6neq" "2015"
"Giardiasis" "Giardiasis" "9ix3-ryt6" "2014"
"Giardiasis" "Giardiasis" "mpdg-hf57" "2015"
"Meningococcal Disease Invasive (all serogroups)" "Meningococcal.disease..invasive...All.serogroups" "y6uv-t34t" "2014"
"Meningococcal Disease Invasive (all serogroups)" "Meningococcal.disease..invasive...All.serogroups" "7pb7-w9us" "2015"
"Mumps" "Mumps" "8rkx-vimh" "2014"
"Mumps" "Mumps" "d69q-iyrb" "2015"
"Shiga toxin-producing E. coli (STEC)" "Shiga.toxin.producing.E..coli..STEC.." "52cr-rw4k" "2014"
"Shiga toxin-producing E. coli (STEC)" "Shiga.toxin.producing.E..coli..STEC.." "n3wf-wtep" "2015"
