"display_name" "data_name" "url" "year"
"Cryptosporidiosis" "Cryptosporidiosis" "b36e-ru3r" "2014"
"Cryptosporidiosis" "Cryptosporidiosis" "9n3x-apcd" "2015"
"Cryptosporidiosis" "Cryptosporidiosis" "kikd-77zw" "2016"
"Salmonellosis" "Salmonellosis" "52cr-rw4k" "2014"
"Salmonellosis" "Salmonellosis" "d6kj-devz" "2105"
"Salmonellosis" "Salmonellosis" "4qb4-rsd8" "2016"
"Shigellosis" "Shigellosis" "52cr-rw4k" "2014"
"Shigellosis" "Shigellosis" "n3wf-wtep" "2015"
"Shigellosis" "Shigellosis" "xv7k-8e7s" "2016"
"Pertussis" "Pertussis" "8rkx-vimh" "2014"
"Pertussis" "Pertussis" "d69q-iyrb" "2015"
"Pertussis" "Pertussis" "bfe6-2gyq" "2016"
"Malaria" "Malaria" "y6uv-t34t" "2014"
"Malaria" "Malaria" "7pb7-w9us" "2015"
"Malaria" "Malaria" "93k9-hy54" "2016"
"Legionellosis" "Legionellosis" "23gt-ssfe" "2014"
"Legionellosis" "Legionellosis" "ydsy-yh5w" "2015"
"Legionellosis" "Legionellosis" "yqwx-bvu7" "2016"
"Hepatitis A" "Hepatitis..viral..acute...type.A" "rg4j-6mcc" "2014"
"Hepatitis A" "Hepatitis..viral..acute...type.A" "65xe-6neq" "2015"
"Hepatitis A" "Hepatitis..viral..acute...type.A" "7vnz-2mjz" "2016"
"Hepatitis B, Acute" "Hepatitis..viral..acute...type.B" "rg4j-6mcc" "2014"
"Hepatitis B, Acute" "Hepatitis..viral..acute...type.B" "65xe-6neq" "2015"
"Hepatitis B, Acute" "Hepatitis..viral..acute...type.B" "7vnz-2mjz" "2016"
"Hepatitis C, Acute" "Hepatitis..viral..acute...type.C" "rg4j-6mcc" "2014"
"Hepatitis C, Acute" "Hepatitis..viral..acute...type.C" "65xe-6neq" "2015"
"Hepatitis C, Acute" "Hepatitis..viral..acute...type.C" "7vnz-2mjz" "2016"
"Giardiasis" "Giardiasis" "9ix3-ryt6" "2014"
"Giardiasis" "Giardiasis" "mpdg-hf57" "2015"
"Giardiasis" "Giardiasis" "afja-b25e" "2016"
"Meningococcal Disease Invasive (all serogroups)" "Meningococcal.disease..invasive...All.serogroups" "y6uv-t34t" "2014"
"Meningococcal Disease Invasive (all serogroups)" "Meningococcal.disease..invasive...All.serogroups" "7pb7-w9us" "2015"
"Meningococcal Disease Invasive (all serogroups)" "Meningococcal.disease..invasive...All.serogroups" "93k9-hy54" "2016"
"Mumps" "Mumps" "8rkx-vimh" "2014"
"Mumps" "Mumps" "d69q-iyrb" "2015"
"Mumps" "Mumps" "bfe6-2gyq" "2016"
"Shiga toxin-producing E. coli (STEC)" "Shiga.toxin.producing.E..coli..STEC.." "52cr-rw4k" "2014"
"Shiga toxin-producing E. coli (STEC)" "Shiga.toxin.producing.E..coli..STEC.." "n3wf-wtep" "2015"
"Shiga toxin-producing E. coli (STEC)" "Shiga.toxin.producing.E..coli..STEC.." "xv7k-8e7s" "2016"
"P&I MORT" "P&I MORT" "qpap-3u8w" "2014"
"P&I MORT" "P&I MORT" "7esm-uptm" "2015"
"P&I MORT" "P&I MORT" "rpjd-ejph" "2016"
